<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Book My Seat</title>

    <!-- Bootstrap, Google Fonts and custom CSS-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600"
    />
    <link rel="stylesheet" href="screen.css" />
  </head>

  <body class="container book-my-seat">
    <header>Book My Seat</header>

    <div class="row">
      <div class="col-md-4">
        <div class="container input-card">
          <div class="row">
            <p>
              How many seats?
            </p>
            <select id="seats-quantity"></select>
          </div>
        </div>
      </div>

      <div class="col-md-8">
        <div class="table-responsive">
          <h2 class="text-right">Book Seats</h2>
          <hr />
          Seats left: <span id="seats-left"></span>
          <table id="seats-table" class="table" style="width: auto"></table>
          <a>
            <button class="cta proceed">Finish</button>
          </a>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
