@import url(https://fonts.googleapis.com/css?family=Open+Sans:400, 300);
body,
html {
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: #34495e;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.book-my-seat header {
  margin: 40px 0;
  font-size: 44px;
  font-weight: bold;
  color: #e74c3c;
}

.book-my-seat .input-card {
  display: block;
}
.book-my-seat .input-card select {
  top: 0;
  z-index: 1;
  float: left;
  width: auto;
  padding: 9px 20px;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  cursor: pointer;
  background: #fff;
  border: 1px solid #aaa;
  outline: 0;
  box-shadow: 0 0 0 1px #dfe3e7;
}

.book-my-seat a {
  padding: 0;
  margin: 0;
  font-size: 100%;
  text-decoration: none;
  vertical-align: baseline;
  background: 0 0;
}

.book-my-seat .cta {
  padding: 10px 15px;
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  border: 0;
  outline: 0;
}

.book-my-seat .proceed {
  color: #e74c3c;
  background: white;
  border: 2px solid #e74c3c;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.book-my-seat .proceed:hover,
.book-my-seat .proceed:focus {
  color: white;
  background: #e74c3c;
}

.book-my-seat table a {
  display: inline-block;
  width: 21px;
  height: 21px;
  font-size: 12px;
  font-weight: bold;
  line-height: 21px;
  color: #aaa;
  text-align: center;
  border-radius: 26%;
}

.book-my-seat table .available {
  cursor: pointer;
  background: #fff;
  box-shadow: inset 0 0 0 1px #e74c3c;
}
.book-my-seat table .available:hover {
  color: white;
  background: #e74c3c;
}

.book-my-seat table .selected {
  color: white;
  background: #e74c3c;
}

.book-my-seat table .blocked {
  color: #aaa;
  cursor: default;
  background: #eaeaea;
  border: 0;
  box-shadow: 0;
}

.book-my-seat .seat-row {
  display: flex;
  align-content: flex-end
}
.book-my-seat .seat-row .seat {
  margin-left: 15px;
}
